# WWARN-Maps-Surveyor

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
MapCore/: COPYING  NOTICE  README.txt  pom.xml
MapCore/src/main/java/org/wwarn/mapcore/: Map.gwt.xml
MapCore/src/main/java/org/wwarn/mapcore/client/component/: MainSectionPanel.java  MainSectionPanelWithDynMsg.java  SectionPanel.java  UiHelpToolTip.java
MapCore/src/main/java/org/wwarn/mapcore/client/i18nstatic/: MapTextConstants.java  MapTextConstants_fr.properties
MapCore/src/main/java/org/wwarn/mapcore/client/map/: MapPolygonLoader.java  MapWidgetWithLayerSupport.java
MapCore/src/main/java/org/wwarn/mapcore/client/offline/: OfflineStatusObserver.java
MapCore/src/main/java/org/wwarn/mapcore/client/panel/: Tooltip.java
MapCore/src/main/java/org/wwarn/mapcore/client/resources/: OpenLayersV3Resources.java  Resources.java
MapCore/src/main/java/org/wwarn/mapcore/client/utils/: EventLogger.java  MapLoadUtil.java  StringUtils.java  Track.java  XMLUtils.java
MapCore/src/main/java/org/wwarn/mapcore/server/utils/: WCSVReader.java
MapCore/src/main/resources/: countries.JSON  wwarnstyle.css
MapCore/src/main/resources/org/wwarn/mapcore/client/resources/: offline.min.0.7.13.js  offline.min.0.7.18.js
MapCore/src/main/resources/org/wwarn/mapcore/public/: Map.css
MapCore/src/test/java/org/wwarn/mapcore/client/: GwtMapCoreTestSuite.java
MapCore/src/test/java/org/wwarn/mapcore/client/utils/: AbstractMapsGWTTestHelper.java  GwtTestXMLUtils.java  StringUtilsTest.java  VisualizationTest.java
SurveyorCore/: LICENCE  NOTICE  README.txt  pom.xml
SurveyorCore/src/main/java/org/wwarn/surveyor/client/: MainContentPanel.java  MainContentPanel.ui.xml  MainContentPanelv2.java  MainContentPanelv2.ui.xml  Surveyor.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/bundle/: Resources.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/core/: ApplicationContext.java  BitSet.java  ClientSideSearchDataProvider.java  DataProvider.java  DataSchema.java  DataTableConversionUtility.java  DataTableExtensions.java  DataType.java  DefaultLocalJSONDataProvider.java  FacetList.java  FieldInvertedIndex.java  FilterQuery.java  GenericDataSource.java  InitialFilterQuery.java  MatchAllQuery.java  OfflineStorageKeyProvider.java  QueryResult.java  RecordList.java  RecordListBuilder.java  RecordListCompressed.java  RecordListCompressedImpl.java  RecordListCompressedWithInvertedIndexImpl.java  RecordListView.java  SearchException.java  SearchService.java  SearchServiceAsync.java  ServerSideSearchDataProvider.java  SortedCellTable.java  XMLApplicationLoader.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/event/: CenterMapEvent.java  DataUpdatedEvent.java  ExceptionEvent.java  FilterChangedEvent.java  InterfaceLoadCompleteEvent.java  MapLoadCompleteEvent.java  MarkerClickEvent.java  RegisterNewTabEvent.java  ResetFilterActionEvent.java  ResultChangedEvent.java  SelectFilterEvent.java  ToggleLayerEvent.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/i18nstatic/: TextConstants.java  TextConstants_fr.properties
SurveyorCore/src/main/java/org/wwarn/surveyor/client/model/: Config.java  DataSourceProvider.java  DatasourceConfig.java  FilterByDateRangeSettings.java  FilterConfig.java  FilterSetting.java  MapViewConfig.java  PanelViewConfig.java  ResultsViewConfig.java  TableViewConfig.java  TemplateViewConfig.java  TemplateViewNodesConfig.java  ViewConfig.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/mvp/: ClientBundleConfigLoader.java  ClientFactory.java  ConfigLoader.java  DataSource.java  InitialFields.java  SimpleClientFactory.java  SurveyorAppController.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/resources/: Resources.java
SurveyorCore/src/main/java/org/wwarn/surveyor/client/util/: AsyncCallbackWithTimeout.java  OfflineStorageUtil.java  SerializationUtil.java  SurveyorUncaughtExceptionHandler.java  TimedOutException.java  UnCaughtExceptionHandler.java
SurveyorCore/src/main/java/org/wwarn/surveyor/server/core/: CompressRecordListService.java  FileChangeContextListener.java  FileChangeMonitor.java  FileVersionUtil.java  GoogleAppEngineUtil.java  LuceneSearchServiceImpl.java  SearchServiceLayer.java  SearchServiceServlet.java
SurveyorCore/src/main/resources/org/wwarn/surveyor/: SurveyorCore.gwt.xml
SurveyorCore/src/main/resources/org/wwarn/surveyor/client/resources/: BitterSet.js  config.xml  default.config.xml  publications.json
SurveyorCore/src/main/resources/org/wwarn/surveyor/public/: base.css  wwarnstyle.css
SurveyorCore/src/main/resources/org/wwarn/surveyor/public/lib/: BitSetImplTDEGrunt.js  BitterSet.js
SurveyorCore/src/test/java/org/wwarn/surveyor/client/: GwtSurveyorCoreTestSuite.java  GwtTestSurveyorCore.java  VisualizationTest.java
SurveyorCore/src/test/java/org/wwarn/surveyor/client/core/: ClientSideSearchProviderTreeMapTest.java  Constants.java  DataProviderTestUtility.java  DataTableExtensionsTest.java  FilterQueryTest.java  GwtTestBitSetImpl.java  GwtTestClientSideSearchDataProvider.java  GwtTestRecordList.java  (+6 more)
SurveyorCore/src/test/java/org/wwarn/surveyor/server/: RecordListOptimizationTest.java
SurveyorCore/src/test/resources/org/wwarn/surveyor/: surveyorJUnit.gwt.xml
SurveyorCore/war/WEB-INF/: web.xml
SurveyorSimpleDemoApp/: README.txt  pom.xml
SurveyorSimpleDemoApp/src/main/java/com/example/: Project.gwt.xml
SurveyorSimpleDemoApp/src/main/java/com/example/client/: ConfigResources.java  MainContentPanel.java  MainContentPanel.ui.xml  ProjectEntryPoint.java
SurveyorSimpleDemoApp/src/main/java/com/example/client/impl/: ClientBundleConfigLoader.java
SurveyorSimpleDemoApp/src/main/java/org/wwarn/mapssurveyor/example/: Project.gwt.xml
SurveyorSimpleDemoApp/src/main/resources/com/example/client/resources/: config.xml
SurveyorSimpleDemoApp/src/main/webapp/: Project.css  index.html
SurveyorSimpleDemoApp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
SurveyorSimpleDemoApp/src/test/java/com/example/client/: SandboxGwtTest.java
(+141 files in other folders)
