<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wwarn.mapssurveyor</groupId>
        <artifactId>maps-surveyor-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>SurveyorSimpleDemoApp</artifactId>
    <packaging>war</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>SurveyorSimpleDemoApp</name>
    <description>A demonstrator for the surveyor framework</description>

    <properties>
        <!-- GWT -->
        <gwt.version>2.7.0</gwt.version>
        <gwt.style>OBF</gwt.style>

        <!-- App Engine -->
        <gae.version>1.9.6</gae.version>
        <guice.version>3.0</guice.version>

        <!-- Maven -->
        <maven-gae-plugin.version>0.9.6</maven-gae-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.version>1.9.6</gae.version>
        <gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
        <surveyor.core.version>${parent.version}</surveyor.core.version>
    </properties>

    <dependencies>
        <!-- needed despite definition in parent pom -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- needed for gwt integration tests-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Surveyor dependency -->
        <dependency>
            <groupId>org.wwarn.mapssurveyor</groupId>
            <artifactId>SurveyorCore</artifactId>
            <version>${surveyor.core.version}</version>
        </dependency>


    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Ignore GWTTestCases when running JUnit Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Custom license headers for all files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Add License Headers</id>
                        <configuration>
                            <licenseName>bsd_3</licenseName>
                            <organizationName>University of Oxford</organizationName>
                            <copyrightOwners>University of Oxford</copyrightOwners>
                            <roots>
                                <root>src</root>
                                <root>target/generated-sources</root>
                                <root>target/processed-sources</root>
                                <!-- Included because HTML/CSS/KML files are here -->
                                <root>war</root>
                            </roots>
                            <!-- Don't touch these compiler generated files -->
                            <excludes>
                                <exclude>**/*.cache.html</exclude>
                                <exclude>**/*.nocache.html</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.json</exclude>
                            </excludes>
                        </configuration>

                        <!-- Bound to run at last phase before compile -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GWT -->
            <!-- 'mvn gwt:run' -->
            <!-- 'mvn gwt:debug' -->
            <!-- 'mvn gwt:compile' -->
            <!-- 'mvn gwt:test' or 'mvn integration-test' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>index.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <mode>htmlunit</mode>
                    <includes>**/Gwt*Suite.java</includes>
                    <compileReport>true</compileReport>
                </configuration>
            </plugin>


            <!-- skip deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>
        <profile>
            <id>gae</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <version>${gae.version}</version>
                        <configuration>
                            <enableJarClasses>false</enableJarClasses>
                            <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                            <!-- address>0.0.0.0</address>
                            <port>8080</port -->
                            <!-- Comment in the below snippet to enable local debugging with a remove debugger
                                 like those included with Eclipse or IntelliJ -->
                            <!-- jvmFlags>
                              <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                            </jvmFlags -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- Compile/runtime dependencies -->
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                    <version>${gae.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-endpoints</artifactId>
                    <version>${gae.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
